# nodbpersistence

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.xml  pom.xml
resources/: collections.dtd  maps.dtd  nodbpersistence.dtd  nodbpersistence.xml  objects.dtd  persistence-nodb.xml  presistence-nodb.xml
src/: HelloWorldNoDbPersistence.java  HelloWorldNoDbPersistence1.java  Main.java  Test1.java  Test2.java  Test3.java
src/cz/fit/persistence/annotations/: ID.java  ObjectId.java
src/cz/fit/persistence/bootstrap/: Bootstrap.java
src/cz/fit/persistence/core/: ClassHashMap.java  ClassPersist.java  CompilationMethod.java  HashUtility.java  IDGenerator.java  ListenerRegistry.java  PersistenceConfiguration.java  PersistenceContext.java  PersistenceManager.java  PersistenceManagerFactory.java  PersistenceManagerFactoryBuilder.java  PersistenceManagerImpl.java  PersistenceSettings.java  RegisteredListeneres.java  RegisteredListeners.java
src/cz/fit/persistence/core/conf/: Properites.java
src/cz/fit/persistence/core/events/: AbstractEntityEvent.java  EntityEvent.java  EntityEventType.java  EventType.java  EventTypeToListener.java  LoadEntityEvent.java  PersistEntityEvent.java  UpdateEntityEvent.java
src/cz/fit/persistence/core/helpers/: ClassHelper.java  ConvertStringToType.java  ConvertStringToTypeTest.java  DeepCopyWrapper.java  HashHelper.java  ReflectionHelper.java
src/cz/fit/persistence/core/helpers/exceptions/: ConversionException.java
src/cz/fit/persistence/core/klass/manager/: ClassManager.java  DefaultClassManagerImpl.java  IdGenerator.java
src/cz/fit/persistence/core/listeners/: AbstractEventListener.java  DefaultPersistEventListenerImpl.java  EventListener.java  LoadEventListener.java  PersistEventListener.java  PersistEventListenerImpl.java  UpdateEventListener.java
src/cz/fit/persistence/core/storage/: ClassFileHandler.java  StorageContext.java  Transaction.java  XMLParseException.java
src/cz/fit/persistence/core/utils/: Objects.java
src/cz/fit/persistence/exceptions/: PersistenceCoreException.java  PersistenceException.java
src/cz/fit/persistence/hash/: HashHelper.java
src/cz/fit/persistence/helpers/XMLhelper/: XMLParser.java
src/main/java/: HelloWorldNoDbPersistence.java  HelloWorldNoDbPersistence1.java  HelloWorldNoDbPersistence2.java  HelloWorldNoDbPersistence3.java  Test1.java  Test2.java  Test3.java  TestEnum.java
src/main/java/cz/fit/persistence/annotations/: TestAnnotation.java
src/main/java/cz/fit/persistence/core/: PersistenceContext.java  PersistenceManager.java
src/main/java/cz/fit/persistence/core/events/: EntityEvent.java  EventType.java  LoadEntityEvent.java
src/main/java/cz/fit/persistence/core/helpers/: ClassHelper.java  HashHelper.java  XmlException.java  XmlHelper.java
src/main/java/cz/fit/persistence/core/listeners/: LoadEventListener.java
src/main/java/cz/fit/persistence/core/storage/: StorageContext.java  Transaction.java
src/main/java/cz/vutbr/fit/nodbpersistence/annotations/: ObjectId.java  TestAnnotation.java  Transient.java
src/main/java/cz/vutbr/fit/nodbpersistence/core/: ListenerRegistry.java  (+6 more)
src/test/resources/: nodbpersistence.xml
(+67 files in other folders)
