<?xml version="1.0"?>
<project name="nodbpersistence">
    <property name="build.dir" value="build/"/>
    <property name="src.dir" value="src/"/>
    <property name="dest.dir" value="dest/"/>

    <target name="build" description="Builds nodbpersistence project">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dest.dir}"/>

        <javac destdir="${build.dir}" source="1.8" target="1.8" includeantruntime="true">
            <src path="${src.dir}/main"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="package" depends="build" description="Creates JAR file">
        <jar destfile="${dest.dir}/nodbpersistence-1.0.jar" basedir="${build.dir}"/>
    </target>

    <target name="clean" description="Clean build.">
        <delete dir="${build.dir}"/>
    </target>
</project>